<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimal-ui"
    />
    <title>Resume</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
    </style>
  </head>

  <body>
    <div id="resume">
      <header id="header">
        <div class="container">
          <div class="row">
            <div class="col-sm-9 col-sm-push-3">
              <h1>Paweł Gąsiorowski</h1>
              <h2>Front-end developer</h2>
              <h5>3.6 years of professional programming experience.</h5>
            </div>
            <!-- <img class="fit-picture" src="./me.png" alt="my-photo" /> -->
          </div>
        </div>
      </header>

      <div id="content" class="container">

        <!-- contact -->
        <section id="contact" class="row">
          <aside class="col-sm-3">
            <h3>Contact</h3>
          </aside>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-xs-6 col-sm-6">
                <i class="bi bi-envelope-at"></i>
                <strong>Email</strong>
                <div type class="email">
                  <a href="mailto:pawel.gasiorowski@outlook.com"
                    >pawel.gasiorowski&#x200B;@outlook.com</a
                  >
                </div>
              </div>
              <div class="col-xs-6 col-sm-6">
                <i class="bi bi-telephone"></i>
                <strong> Phone </strong>
                <div class="phone">+48 507 550 393</div>
              </div>
            </div>
          </div>
        </section>

        <!-- media profiles -->
        <section id="profiles" class="row">
          <aside class="col-sm-3">
            <h3>Profiles</h3>
          </aside>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-xs-6 col-sm-6">
                <i class="bi bi-github"></i>
                <strong class="network"> GitHub </strong>
                <div class="username">
                  <a
                    href="https://github.com/Paul-002"
                    rel="noopener noreferrer"
                    target="_blank"
                  >
                    Paul-002
                  </a>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6">
                <i class="bi bi-linkedin"></i>
                <strong class="network"> LinkedIn </strong>
                <div class="username">
                  <a
                    href="https://linkedin.com/in/pawel-gasiorowski"
                    rel="noopener noreferrer"
                    target="_blank"
                  >
                    pawel-gasiorowski
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- skills -->
        <section id="skills" class="row">
          <aside class="col-sm-3">
            <h3>Skills</h3>
          </aside>
          <div class="col-sm-9">
            <div class="row skill-container">
              <div class="col-sm-2">
                <h4 class="low-margin-bottom">Language:</h4>
              </div>
              <div class="col-sm-10">
                <span>JavaScript ES6</span> <span class="extra-space">|</span> <span>TypeScript</span>
              </div>
            </div>

            <!-- <div class="row col-12 underline"></div> -->

            <div class="row skill-container">
              <div class="col-sm-2">
                <h4 class="low-margin-bottom">Libraries:</h4>
              </div>
              <div class="col-sm-10">
                <span>React.js <span class="extra-space">|</span class="extra-space"> Redux <span class="extra-space">|</span class="extra-space"> jQuery <span class="extra-space">|</span class="extra-space"> Chart.js <span class="extra-space">|</span class="extra-space"> Gatsby <span class="extra-space">|</span class="extra-space"> Jest <span class="extra-space">|</span class="extra-space"> Bootstrap</span>
              </div>
            </div>

            <!-- <div class="row col-12 underline"></div> -->

            <div class="row skill-container">
              <div class="col-sm-2">
                <h4 class="low-margin-bottom">Style:</h4>
              </div>
              <div class="col-sm-10">
                <span>HTML <span class="extra-space">|</span> CSS3 <span class="extra-space">|</span> SASS <span class="extra-space">|</span> RWD <span class="extra-space">|</span> CSS Modules <span class="extra-space">|</span> Material-UI <span class="extra-space">|</span> Tailwind</span>
              </div>
            </div>

            <!-- <div class="row col-12 underline"></div> -->

            <div class="row skill-container">
              <div class="col-sm-2">
                <h4 class="low-margin-bottom">Tools:</h4>
              </div>
              <div class="col-sm-10">
                <span>Atlassian <span class="extra-space">|</span> Jira <span class="extra">|</span> Confluence <span class="extra">|</span> Bitbucket <span class="extra">|</span> Trello <span class="extra">|</span> Bamboo <span class="extra">|</span>
                  Figma</span>
              </div>
            </div>

            <!-- <div class="row col-12 underline"></div> -->

            <div class="row">
              <div class="col-sm-2">
                <h4 class="low-margin-bottom">Familiar with:</h4>
              </div>
              <div class="col-sm-10">
                <span>Web API - REST <span class="extra-space">|</span> JSON <span class="extra-space">|</span> Postman <span class="extra-space">|</span> Microservices <span class="extra-space">|</span> Design
                  Patterns <span class="extra-space">|</span> OOP <span class="extra-space">|</span> Clean code <span class="extra-space">|</span> SOLID <span class="extra-space">|</span> Webpack <span class="extra-space">|</span> Rush.js <span class="extra-space">|</span> Lerna <span class="extra-space">|</span>
                  <span class="extra-space">|</span> GIT <span class="extra-space">|</span> SQL <span class="extra-space">|</span> mongoDB <span class="extra-space">|</span> Kibana <span class="extra-space">|</span> UI/UX <span class="extra-space">|</span> CI/CD</span>
              </div>
            </div>
          </div>
        </section>

        <!-- about -->
        <section id="about" class="row">
          <aside class="col-sm-3">
            <h3>About</h3>
          </aside>
          <div class="col-sm-9">
            <p style="text-align: justify">
              Inspired by programming since high school. The journey started
              with building a camera slider for timelapse, from parts "borrowed"
              from the then working printer. Printer hasn't worked since, but
              camera slider was way cooler.
            </p>
            <p style="text-align: justify">
              As my career path at the university, I decided to go for a land
              surveying and cartography studies. Ideas from the past, deriving enjoyment
              from technology and satisfying my curiosity led me back to delving into the
              world of programming.
            </p>
          </div>
        </section>

        <!-- projects -->
        <section id="myProjects" class="row">
          <!-- first commercial project -->
          <aside class="col-sm-3">
            <h3>Commercial projects</h3>
          </aside>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-sm-12">
                <div class="additional-bottom-space except">
                  <h4 class="strike-through">
                    <span>ArdentCode - Legal document finder</span>
                  </h4>
                  <div>
                    <a
                      href="https://www.one.it/"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      https://www.one.it/
                    </a>
                    <p><b> </b></p>
                  </div>
                  <div class="position"></div>
                  <div class="summary">
                    <p>
                      Five applications based on
                      in-house <b>React</b>-like framework. The project utilizes a
                      <b>monorepo</b> setup with over 120 reusable packages
                      managed by <b>Rush.js</b>, with a high focus on an <b>atomic
                        approach</b>, modularity, and reusability.
                    </p>
                    <p>
                      As a
                      <b>TypeScript developer</b>, I was responsible for
                      maintaining existing code, refactoring, and introducing
                      enhancements to existing technical solutions. Also worked
                      on <b>new application features</b>, including
                      <b>code development</b> and cross-product integrations.
                    </p>
                    <p>
                      Furthermore, I was
                      involved in process of managing <b>app releases</b>.
                      Starting from release notes, went through the entire
                      <b>Continuous Delivery</b> process, and culminated in
                      <b>releasing</b> application on the
                      <b>production</b> environment.
                    </p>
                    <p>
                      Participated in unit tests and worked on complementary
                      <b>E2E</b> tests handled by <b>Jest</b>.
                    </p>
                    <p>Server side - Node.js + Express, communicating with complex backend platforms using <b>OData</b> REST protocol.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- second commercial project -->
          <aside class="col-sm-3"></aside>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-sm-12">
                <div class="additional-bottom-space except">
                  <h4 class="strike-through">
                    <span
                      >ArdentCode - Training planner & performance tracker</span
                    >
                  </h4>
                  <div>
                    <a
                      href="https://www.ardentcoach.com/"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      https://www.ardentcoach.com/
                    </a>
                  </div>
                  <div class="position"></div>
                  <div class="summary">
                    <p>
                      Bi-directional athlete training planner application that
                      facilitates effective communication and personalized
                      exercise plans for athletes.
                    </p>
                  </div>
                  <h4>Key features:</h4>
                  <ul class="highlights">
                    <li class="bullet">
                      <b>Customized training plans:</b> Coaches can create
                      individualized training plans for each athlete, optimizing
                      their performance and progress.
                    </li>
                    <li class="bullet">
                      <b>Two-way communication:</b> Coaches and athletes to
                      exchange feedback, questions, and updates regarding
                      training and performance.
                    </li>
                  </ul>
                  <h4>Tech stack:</h4>
                  <ul class="highlights">
                    <li class="bullet">
                      <b>Backend & Database:</b> Node.js + Express + MongoDB
                    </li>
                    <li class="bullet">
                      <b>Frontend:</b> React + Storeon + CSS Modules (PWA)
                    </li>
                    <li class="bullet">
                      <b>Continuous Integration:</b> Gitlab CI
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- first non-commercial project -->
          <aside class="col-sm-3">
            <h3>My projects</h3>
          </aside>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-sm-12">
                <div class="additional-bottom-space">
                  <h4 class="strike-through">
                    <span>Space Gatsby </span>
                  </h4>
                  <div>
                    <a
                      href="https://github.com/Paul-002/space_gatsby"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      https://paul-002.github.io/space_gatsby
                    </a>
                  </div>
                  <div class="position"></div>
                  <div class="summary">
                    <p>
                      Space Gatsby is a <b>React</b>-based static <b>PWA</b>, powered by third-party
                      <b>GraphQL API</b>.
                    </p>
                    <p>
                      Inspired by the prelection on CodeMeetings #13 by
                      <a
                        href="https://www.linkedin.com/in/rafal-budzis"
                        rel="noopener noreferrer"
                        target="_blank"
                      >
                        Rafał Budzis
                      </a>
                      I decided to make gradual migration my project to
                      <b>TypeScript</b>.
                      <p>See all features described in my project's README file.</p>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- second non-commercial project -->
          <aside class="col-sm-3"></aside>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-sm-12">
                <div class="additional-bottom-space">
                  <h4 class="strike-through">
                    <span>React ramen app</span>
                  </h4>
                  <div>
                    <a
                      href="https://github.com/Paul-002/react-ramen-app"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      https://github.com/Paul-002/react-ramen-app
                    </a>
                  </div>
                  <div class="position"></div>
                  <div class="summary">
                    <p>
                      Ramen-app is a <b>SPA</b> based on
                      <b>React.js</b> library. Routing hanled by
                      <b>React Router</b>. State management - <b>Redux</b>. For
                      all HTTP requests I used <b>Axios</b> client. For backend
                      support, I used the Google's Firebase platform.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- third non-commercial project -->
          <aside class="col-sm-3"></aside>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-sm-12">
                <h4 class="strike-through">
                  <span>Weather site</span>
                </h4>
                <div>
                  <a
                    href="https://github.com/Paul-002/Weather-site"
                    rel="noopener noreferrer"
                    target="_blank"
                  >
                    https://github.com/Paul-002/Weather-site
                  </a>
                </div>
                <div class="position"></div>
                <div class="summary">
                  <p>
                    One of the first <b>JavaScript</b> projects. Written in most
                    lightweight framework (0KB gziped). Fun with XMLHttpRequest,
                    processing <b>JSON</b> data received from the OpenWeatherMap
                    API.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- education -->
        <section id="education" class="row">
          <aside class="col-sm-3">
            <h3>Education</h3>
          </aside>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-sm-12">
                <h4 class="strike-through">
                  <span>University of Social Sciences in Łódź</span>
                </h4>
                <div class="area">Surveying and Cartography - completed in 2016</div>
                <div class="studyType">Engineering studies</div>
              </div>
            </div>
          </div>
        </section>

        <!-- languages -->
        <section id="languages" class="row">
          <aside class="col-sm-3">
            <h3>Languages</h3>
          </aside>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-xs-4 col-sm-3">
                <div class="language">
                  <strong>Polish (native)</strong>
                </div>
              </div>
              <div class="col-xs-4 col-sm-3">
                <div class="language">
                  <strong>English B1+</strong>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- interests -->
        <section id="interests" class="row reduce-margin-15">
          <aside class="col-sm-3">
            <h3>Interests</h3>
          </aside>
          <div class="col-sm-9">
            <p>
              I play as an outfielder at the local baseball club. I try to spend
              weekends away from the city, alternating between mountain trails,
              long bike rides, and trips on my motorcycle. I am seeking new
              challenges and places to visit.
            </p>
          </div>
        </section>
      </div>
    </div>
    <button class="saveToPDF" id="saveToPDF" onclick="scrollToTopAndDownload()">
      <span> Save as <i class="bi bi-filetype-pdf"></i></span>
    </button>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script type="text/javascript" src="print.js"></script>
</html>
